/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "string.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

size_t		skip_alnum(char *s) {
	size_t	i;

	if (s == NULL)
		return 0;
	i = 0;
	while (is_alnum(s[i]) == 1)
		i += 1;
	return i;
}
